<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Fakuma Customs - Home</title>
  <meta name="descrtiption"
    content="Le damos personalidad a tus zapatillas, destacandonos por nuestros estilos únicos que nos distinguen de las otras marcas. Creamos algo único solo para vos y tus pies.">
  <meta name="keywords"
    content="custom sneakers, tienda, custom, zapatillas custom, zapatillas, sneakers, vans, custom vans, personalización, personalizadas">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../Desafío 12/Style/style1.css">
  <link rel="shortcut icon" href="../Desafío 12/Images/Logo IG.PNG" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>

  <header class="header--properties">

    <img src="Images/Logo IG.PNG" class="header__img--properties" alt="Banner Principal con Logo" height="200" />

    <nav>
      <ul class="nav justify-content-center">
        <li class="nav-item text-light"><a class="nav-link" href="../Desafío 12/HTML/personalizadas.html">Servicio
            Premium</a></li>
        <li class="nav-item"><a class="nav-link" href="../Desafío 12/HTML/colecciones.html">Zapatillas Basics</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="../Desafío 12/HTML/servicio.html">Servicio Custom</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Nosotros</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="../Desafío 12/HTML/matias.html">Matias Miño Morelli</a>
            <a class="dropdown-item" href="../Desafío 12/HTML/facundo.html"">Facundo Ballini</a>
                        </div>
                </li>
                <li class=" nav-item"><a class="nav-link" href="../Desafío 12/HTML/contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>

  </header>
  <script src="https://kit.fontawesome.com/8e3afbb123.js" crossorigin="anonymous"></script>

  <br>
  <br>

  <main class="container">

    <div>
      <h2 class="main__h2--center">SERVICIOS</h2>
    </div>


    <div class="main__div--properties">

      <img src=" ../Desafío 12/Fakuma_Customs/Imágenes/5479633d-915d-4d5c-895a-4189ea8cdf15.jpg"
        alt="Imagen de Zapatilla Premium" height="200">
      <h3>PREMIUM</h3>
      <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos illum vero libero, quasi molestiae, in
        perferendis adipisci amet tempore quia minus nostrum, qui laborum. Voluptate dolorum facilis accusantium
        veniam velit.</P>
      <a href="../Desafío 12/HTML/personalizadas.html">Ver +Info</a>

    </div>
    <br>
    <br>

    <div class="main__div--properties">
      <img src="../Desafío 12/Images/basics1.jpg" alt="Imagen de Zapatilla Basics" height="200">
      <h3>BASICS</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur mollitia aut, odit nihil velit nobis
        doloribus dolorem ad repudiandae dicta esse eum ullam voluptatum culpa placeat neque dolor, repellendus
        perferendis.</p>
      <a href="../Desafío 12/HTML/colecciones.html">Ver +Info</a>
    </div>
    <div class="main__div--properties">
      <img src="../Desafío 12/Images/Custom1.jpg" alt="Imagen de servicio Custom" height="200">
      <h3>CUSTOM a TUS zapas</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur mollitia aut, odit nihil velit nobis
        doloribus dolorem ad repudiandae dicta esse eum ullam voluptatum culpa placeat neque dolor, repellendus
        perferendis.</p>
      <a href="../Desafío 12/HTML/servicio.html">Ver +Info</a>
    </div>
    </div>

    <br>
    <br>

    <h2 class="text-center">Nuestro Trabajo</h2>

    <div class="oneForAllMockup-icon"></div>
    <div class="jokerAir-icon"></div>
    <div class="myHeroMockup-icon"></div>
    <div class="jokerFront-icon"></div>
    <div class="jokerUp"></div>
    <div class="jokerMockup"></div>
    <div class="jokerInsideBox"></div>
    <div class="jokerOutsideBox"></div>
    <div class="jokerFrontwithBox"></div>


    <br>
    <br>

    <div class="div--properties">
      <h2 class="div__h2--center">Equipo</h2>

      <h3 class="text-center">Matias Miño Morelli</h3>
      <h4 class="text-center">Artista/Diseñador</h4>
      <img src="../Desafío 12/Images/Miño.jfif" class="mx-auto d-block rounded-circle" alt="Imagen Matias Miño Morelli"
        height="200">

      <h3 class="text-center">Facundo Ballini</h3>
      <h4 class="text-center">Pseudo Artista/Desarrollo Web</h4>
      <img src="../Desafío 12/Images/Facu.jfif" class="mx-auto d-block rounded-circle" alt="Imagen Facundo Ballini"
        height="200">

    </div>

  </main>

  <br>
  <br>

  <footer class="footer--properties">

    <img src="Images/Logo IG.PNG" class="footer__img--floatLeft" alt="Banner Principal con Logo" height="200" />

    <div class="footer__div--properties">
      <p>Localizados en un pequeño estudio en Palermo :3</p>
      <p>CABA</p>
      <p>Buenos Aires</p>
      <p>© Copyright | Established 2021</p>
    </div>


    <article class=".footer__article--properties">
      <a href="#"><i class="fab fa-whatsapp"></i></a>
      <a href="https://www.instagram.com/fakuma.customs/"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-pinterest"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-tiktok"></i></a>
    </article>


  </footer>








  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
  </script>

</body>

</html>