<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colecciones Básicas</title>
    <meta name="descrtiption"
        content="Le damos personalidad a tus zapatillas, destacandonos por nuestros estilos únicos que nos distinguen de las otras marcas. Creamos algo único solo para vos y tus pies.">
    <meta name="keywords"
        content="custom sneakers, tienda, custom, zapatillas custom, zapatillas, sneakers, vans, custom vans, personalización, personalizadas">
        <link rel="stylesheet" href="../Style/style.css">
    <link rel="shortcut icon" href="../../Mi Proyecto/Images/Logo IG.PNG" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../Images/Logo IG.PNG" alt="Banner Principal con Logo" height="200" class="fakumaLogo" />


        <ol class="menu" id="homeMenu">
            <li><a href="../../Desafío 6/index.html">Inicio</a></li>
            <li><a href="personalizadas.html">Zapatillas Premium</a></li>
            <li><a href="servicio.html">Servicio Custom</a></li>
            <li><a href="nosotros.html">Nosotros</a>
                <ul>
                    <li><a href="matias.html">Matias Miño Morelli</a></li>
                    <li><a href="facundo.html"">Facundo Ballini</a></li>
                </ul>
            </li>
            <li><a href=" contacto.html">Contacto</a></li>
        </ol>
        <div id="musica">
            <audio src="../Music/y2mate.com - Gorillaz  Feel Good Inc Official Video.mp3" preload="auto" controls>">

            </audio>
    </header>

    <br>
    <br>

    <<h2 class="basicTitle">Colección Basics</h2>

        <main>
            <section>
                <h2 class="basicTitle" id="serviceStyle">Servicio</h2>
                <ul type="1">
                    <li>Selección de varias zapatillas ya personalizadas con diseños originales</li>
                </ul>
            </section>

            <section>
                <img src="../Images/basics1.jpg" alt="Zapatilla Básica 1" height="300" class="leftImage">
                <img src="../Images/basics2.jpg" alt="Zapatilla Básica 1" height="300" class="centerImage">
                <img src="../Images/basics3.jfif" alt="Zapatilla Básica 1" height="300" class="rightImage">

            </section>

            <br>
            <br>

            <section>
                <table border="2" class="centerTable">
                    <tr>
                        <th>Modelo</th>
                        <th>Precio</th>
                        <th>Información</th>
                        <th>Entrega Aproximada</th>
                        <th>Aviso</th>
                    </tr>

                    <tr>
                        <th>Lorem, ipsum dolor.</th>
                        <th>Lorem, ipsum dolor.</th>
                        <th>Lorem, ipsum dolor.</th>
                        <th>Lorem, ipsum dolor.</th>
                        <th>Lorem, ipsum dolor.</th>
                    </tr>
                </table>
            </section>
        </main>

        <br>
        <br>

        <footer>
            <section class="footerBackground2">
                <section>
                    <h3 class="redesSociales" id="sectionCustom">Redes Sociales</h3>
                </section>
                <a href="https://www.instagram.com/fakuma.customs/">
                    <img src="../Images/Logo IG Lit.png" alt="Imagen-IG" height="100" class="instagram">
                </a>
            </section>
        </footer>
</body>

</html>