<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <meta name="descrtiption"
        content="Le damos personalidad a tus zapatillas, destacandonos por nuestros estilos únicos que nos distinguen de las otras marcas. Creamos algo único solo para vos y tus pies.">
    <meta name="keywords"
        content="custom sneakers, tienda, custom, zapatillas custom, zapatillas, sneakers, vans, custom vans, personalización, personalizadas">
        <link rel="stylesheet" href="../Style/style.css">
    <link rel="shortcut icon" href="../../Mi Proyecto/Images/Logo IG.PNG" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../Images/Logo IG.PNG" alt="Banner Principal con Logo" height="200" class="fakumaLogo" />

        <section class="menu">
            <ol class="menu" id="homeMenu">
                <li><a href="../../Desafío 6/index.html">Inicio</a></li>
                <li><a href="personalizadas.html">Servicio Premium</a></li>
                <li><a href="colecciones.html">Zapatillas Basics</a></li>
                <li><a href="servicio.html">Servicio Custom</a></li>
                <li><a href="nosotros.html">Nosotros</a>
                    <ul>
                        <li><a href="matias.html">Matias Miño Morelli</a></li>
                        <li><a href="facundo.html"">Facundo Ballini</a></li>
                    </ul>
                </li>
            </ol>
        </section>
        <div id=" musica">
                                <audio src="../Music/y2mate.com - Gorillaz  Feel Good Inc Official Video.mp3"
                                    preload="auto" controls>">

                                </audio>
    </header>



    <main>
        <section class="contactUs">
            <h2>Contactanos: </h2>
            <form action="enviar.php" method="post" enctype="application/x-www-form-urlencoded">
                <label for="name">Nombre Completo: </label>
                <input type="text" name="name" placeholder="Colocar nombre completo"></input><br><br>
                <label for="email">E-mail: </label>
                <input type="email" name="email" required><br><br>
                <label for="Asunto">Consulta por: </label>
                <select name="Asunto">
                    <option value="Premium">Premium</option>
                    <option value="Basics">Basics</option>
                    <option value="Custom">Custom</option>
                </select><br><br>
                <label for="Mensaje">Mensaje: </label>
                <textarea name="mensaje" id="Mensaje" cols="30" rows="10"
                    placeholder="Dejanos tu mensaje"></textarea><br><br>
                <label>Queres recibir el Newsletter mensual?: </label>
                <label for="Si">Si</label>
                <input type="radio" name="opcion" value="Si" id="Si">
                <label for="No">No</label>
                <input type="radio" name="opcion" value="No" id="No"><br><br>

                <input type="submit" value="Enviar"><br><br>
                <input type="reset" value="Borrar Info">
    </main>
    <footer>
        <section class="footerBackground">
            <section>
                <h3 class="redesSociales" id="sectionCustom">Redes Sociales</h3>
            </section>
            <a href="https://www.instagram.com/fakuma.customs/">
                <img src="../Images/Logo IG Lit.png" alt="Imagen-IG" height="100" class="instagram">
            </a>
        </section>
    </footer>
</body>

</html>