<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <meta name="descrtiption"
        content="Le damos personalidad a tus zapatillas, destacandonos por nuestros estilos únicos que nos distinguen de las otras marcas. Creamos algo único solo para vos y tus pies.">
    <meta name="keywords"
        content="custom sneakers, tienda, custom, zapatillas custom, zapatillas, sneakers, vans, custom vans, personalización, personalizadas">
        <link rel="stylesheet" href="../Style/style.css">
    <link rel="shortcut icon" href="../../Mi Proyecto/Images/Logo IG.PNG" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>

    <body>
        <header>
            <img src="../Images/Logo IG.PNG" alt="Banner Principal con Logo" height="200" class="fakumaLogo" />

            <section class="menu">
                <ol class="menu" id="homeMenu">
                    <li><a href="../../Desafío 6/index.html">Inicio</a></li>
                    <li><a href="personalizadas.html">Zapatillas Premium</a></li>
                    <li><a href="colecciones.html">Zapatillas Basics</a></li>
                    <li><a href="servicio.html">Servicio Custom</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ol>
            </section>
            <div id="musica">
                <audio src="../Music/y2mate.com - Gorillaz  Feel Good Inc Official Video.mp3" preload="auto" controls>">

                </audio>
        </header>





        <br>
        <br>

        <main>
            <section id="Miño">
                <h3 class="usTags">Matias Miño Morelli</h3>
                <table border="3" class="centerTable">
                    <tr>
                        <th><img src="../Images/Miño.jfif" alt="Foto de Miño" height="200"></th>
                        <th>
                            <ul>
                                <li>26 años</li>
                                <li>Artista con pasión en historietas</li>
                                <li>Hobbies: Leer historietas, videojuegos y tomar Fernet</li>
                                <li>Actualmente realizando material promocional para Ebro gaming de jugadores de Wild
                                    Rift y preparando proyectos editoriales</li>
                                <li>Me gusta el fernet, las hamburguesas, tu carita bb, ver series, pelis y leer una
                                    buena historieta que me vuele la cabeza
                                    PD: si leíste hasta acá te ganaste unas papas con cheddar</li>
                                <li>
                                    <a href="https://www.instagram.com/matiasminosinart/">
                                        <img src="../Images/Logo IG Lit.png" alt="Imagen-IG" height="40"
                                            style="float: left;" class="instagram">
                                    </a>
                                </li>
                            </ul>
                        </th>
                    </tr>
                </table>
            </section>
            <section id="Facu">
                <h3 class="usTags">Facundo Ballini</h3>
                <table border="3" class="centerTable">
                    <tr>
                        <th><img src="../Images/Facu.jfif" alt="Foto de Facu" height="200"></th>
                        <th>
                            <ul>
                                <li>26 años</li>
                                <li>IT guy</li>
                                <li>Hobbies: Fútbol, Dibujar Manga, Leer cosas geeks, Videojuegos</li>
                                <li>Actualmente cursando Full Stack Development en CoderHouse</li>
                                <li>Me gusta el anime y toda la cultura japonesa :3</li>
                                <li>
                                    <a href="https://www.instagram.com/facuballini/">
                                        <img src="../Images/Logo IG Lit.png" alt="Imagen-IG" height="40"
                                            style="float: left;" class="instagram">
                                    </a>
                                </li>
                            </ul>
                        </th>
                    </tr>
                </table>
            </section>
        </main>

        <br>
        <br>

        <footer>
            <section class="footerBackground">
                <section>
                    <h3 class="redesSociales" id="sectionCustom">Redes Sociales</h3>
                </section>
                <a href="https://www.instagram.com/fakuma.customs/">
                    <img src="../Images/Logo IG Lit.png" alt="Imagen-IG" height="100" class="instagram">
                </a>
            </section>
        </footer>
    </body>

</html>