<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Custom Sneakers</title>

    <meta name="descrtiption"
        content="Le damos personalidad a tus zapatillas, destacandonos por nuestros estilos únicos que nos distinguen de las otras marcas. Creamos algo único solo para vos y tus pies.">
    <meta name="keywords"
        content="custom sneakers, tienda, custom, zapatillas custom, zapatillas, sneakers, vans, custom vans, personalización, personalizadas">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../Style/style1.css">
    <link rel="shortcut icon" href="../Desafío 12/Images/Logo IG.PNG" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../Images/Logo IG.PNG" alt="Banner Principal con Logo" height="200" class="fakumaLogo" />

        <section class="menu">
            <ol class="menu" id="homeMenu">
                <li><a href="../../Desafío 12/index.html">Inicio</a></li>
                <li><a href="colecciones.html">Zapatillas Basics</a></li>
                <li><a href="servicio.html">Servicio Custom</a></li>
                <li><a href="nosotros.html">Nosotros</a>
                    <ul>
                        <li><a href="matias.html">Matias Miño Morelli</a></li>
                        <li><a href="facundo.html"">Facundo Ballini</a></li>
                    </ul>
                </li>
                <li><a href=" contacto.html">Contacto</a></li>
            </ol>
        </section>
        <div id="musica">
            <audio src="../Music/y2mate.com - Gorillaz  Feel Good Inc Official Video.mp3" preload="auto" controls>">

            </audio>
    </header>

    <h2 class="premiumTitle">Zapatillas Premium</h2>

    <main>
        <section>
            <h2 class="customService" id="serviceStyle">Servicio</h2>
            <ul type="1">
                <li>Elegí el modelo de zapatilla a customizar</li>
                <li>Agenda una fecha para contarnos tu idea</li>
                <li>Si es posible, lo aceptamos y queda solo esperar</li>
            </ul>
        </section>

        <br>
        <br>

        <!-- Imagenes normales -->
        <div class="filaImagenes">
            <div class="columnaImagenes">
                <img src="../Images/Premium1.jpg" alt="Imagen Zapatilla Premium" style="width: 100%;">
                <img src="../Fakuma_Customs/Imágenes/WhatsApp Image 2021-10-08 at 20.07.04.jpeg"
                    alt="Imagen Zapatila Premium" style="width: 100%;">
                <img src="../Fakuma_Customs/Imágenes/5479633d-915d-4d5c-895a-4189ea8cdf15.jpg"
                    alt="Imagen Zapatila Premium" style="width: 100%;">
            </div>
        </div>

        <!--        <img src="../Images/Premium1.jpg" alt="Imagen Zapatilla Premium" height="300" alt="Imagen Zapatila Premium" class="leftImage" />
            <img src="../Fakuma_Customs/Imágenes/WhatsApp Image 2021-10-08 at 20.07.04.jpeg" alt="Imagen Zapatila Premium" height="600" class="centerImage" />
            <img src="../Fakuma_Customs/Imágenes/5479633d-915d-4d5c-895a-4189ea8cdf15.jpg" alt="Imagen Zapatila Premium" height="600" class="rightImage" />
             -->

        <br>
        <br>
        <br>
        <br>

        <section id="Precios">
            <table border="2" class="centerTable">
                <tr>
                    <th>Modelo</th>
                    <th>Precio</th>
                    <th>Información</th>
                    <th>Entrega Aproximada</th>
                    <th>Aviso</th>
                </tr>

                <tr>
                    <td>Vans Sk8-Hi</td>
                    <td>Zapatiila: $13000
                        Custom: $15000 </td>
                    <td>El legendario top alto con cordones inspirado en el clásico Old Skool de Vans, presenta una
                        parte superior de lona reforzada, punteras reforzadas para resistir el desgaste repetido, suelas
                        de caucho con gofres exclusivos y cuellos y talones acolchados para brindar soporte y
                        flexibilidad</td>
                    <td>Desde el momento en que se confirma el diseño a realizar, son 2 semanas para terminar el trabajo
                    </td>
                    <td>Cualquier demora que se presente, será avisada al cliente e informado el nuevo tiempo estimado
                        de entrega</td>
                </tr>
            </table>
        </section>
    </main>

    <br>
    <br>
    <br>

    <footer>
        <section class="footerBackground">
            <section>
                <h3 class="redesSociales" id="sectionCustom">Redes Sociales</h3>
            </section>
            <a href="https://www.instagram.com/fakuma.customs/">
                <img src="../Images/Logo IG Lit.png" alt="Imagen-IG" height="100" class="instagram">
            </a>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
    </script>

</body>

</html>